<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>KoukyTFT</title>
    <Style>
        #tittle{
            color:#F1F6F9;
            text-align:center;
            font-size:3rem;
            text-align:10px;
        }
        h2{
            color:#F1F6F9;
        }
        html{
            background:#27374D;
        }
        p{
            color:#F1F6F9;
        }
        #a{
            margin-left: 185px;
          height : 260px;
          width: 200px;
        }
        #poro1{
            height:70px;
            width:100px;
        }
        #poro2{
            height:70px;
            width:100px;
            margin-left:500px
        }
        #poro3{height:70px;
            width:100px;
            margin}
        #poro4 {height: 70px;
            width: 100px;
            margin-left:90px; }
         #b{
            Height:450px
            }
            
    </Style>
    
</head>
<body><dev><h1 id="tittle">The best TFT player</h1>  </dev>
    <img id="poro1" src="./Sin título.jpg"/>
    <img id="poro2" src="./Sin título.jpg"/>

<img id="poro3" src="./Sin título.jpg"/>
</body>
<img id="a" src="./Tulio.jpg" />
<img id="poro4" src="./Sin título.jpg"/>
<h2>Julio Cesar Genao Rosa</h2>
<p>Julio Cesar Genao Rosa es un joven Dominicano nacido en San Francisco de Macoris, Republica Dominicana. Este joven amatante a los video juegos viene de una familia de artistas y escultores pero el a decidido tomar un camino diferente y dedicar su vida a los videos juegos en los cuales se a descatado bastante por su participacion en las ARAM de el servidor Latino Americano. Regando la voz de ser un jugador imparable en esta modalidad de juego, conocido por increible marena de jugar, no morir hasta el minuto 20 o mas, y siempre ganar todas sus partidas.</p>
<p>Luego de convertise en uno de los jugadores de ARAM mas reconocidos de la region de Latino America cambio su rumbo y se dirigio hacia la region Norte Americana donde se dedica a jugar profesionalmente al Team Fight Tactics, llegando 3 veces consecutivas a challenger a decido lanzarse como jugador profesional de Team Fight Tactics, sus sueños son algun dia conocer a su Youtuber favorito <a href="https://www.youtube.com/@Manutegaming">Manute</a> y algun dia superar a <a href=https://www.youtube.com/@SnoodyBooTFT>Snoody.</a></p>
<img id="b" src="./Tulio.TFT.jpg/"/>
<hr/>
<p>Este joven jugador profesional de tft mejor conocido como kouky es una tryhard, un chaval que se intereso por el competitivo de TFT una modalidad de juego de la compañia de Riot Games y no a parado de tryhardear hasta con sus amigos logrando traumarlos con su play-style ya sea comprando los Darius o moviendolos.</p>
